language: clojure
lein: lein2
script: lein2 with-profile tdd test
env:
  global:
    secure: ZvJCLF7dODiCuYIPzsDDQLufL8m7MJkNXN11dme0VVd9uXh8zWceYfclijFLM+2DgKqfvZg2frlD/Q0TfQU/B+8QTHuw3pwsmW2HsrX/N+r69LEBpNcR8+2rMmLPnL3WQnqulKYTB9udzvVdxHS42BLQ1N605sezNbLeravnOfY=
before_script:
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "travis-ci"
  - chmod +x script/publish_app.sh
after_success:
  - script/publish_app.sh
