language: clojure
lein: lein2
script: lein2 with-profile tdd test
env:
  global:
    secure: cGlRM7B+yZOZQrC0CZu4AlG+Jup0cTC3P+81TNAg2P9DaG5RUug1onNG8Rx5tSZCsV8icoom2KObBhFaHC+XsB54RpY3BLL9bPewY3kQ026gJKi64ba1ijKGpF2UcUfr26TWp8YWLDDA+Sdi3Ae9ftPhid8CXn9xUpOvcYDVM6M=
before_script:
  - chmod +x script/publish_app.sh
after_script:
  - script/publish_app.sh
