language: clojure
lein: lein2
script: lein2 with-profile tdd test
env:
  global:
    secure: cKWTB3TN7ooF+BVFJs9D1x/hTmXTdKgfB9omT2F+K5G+fCAk9PC+Ls8ahRUja60ad2xp3RRSEusZziWkbgWaD4cE8TuOIN3ybkguRcQ96orKDDOg4jBNDJVmEeROVrjNtVESbMQuV0KGjvDU+gUwUY2MMM/Npa/x+HP6aPcDIgw=
before_script:
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "travis-ci"
  - chmod +x script/publish_app.sh
after_success:
  - script/publish_app.sh
